<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <title>Contact William Small </title>
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maiden+Orange&display=swap" rel="stylesheet">
</head>
<header id="header1">
    <section id="name">
        <h1>William Small</h1>
    </section>
    <aside>
        <div id="about"><a href="index.html">About</a></div>
        <div id="portfolio"><a href="portfolio.html">Portfolio</a></div>
        <div id="contact"><a href="contact.html">Contact</a></div>
    </aside>
</header>

<body>
    <article class="email">
        <header id="header2">
            <section class="contactme">
                <h1>Contact</h1>
            </section>
        </header>
        <hr>
        <form method="GET" action="mailto:William.r.small89@gmail.com" enctype="text/plain">
            <label id="sender" for="name">Name</label>
            <br>
            <input type="text" id="sender" name="name" placeholder="John Smith">
            <br>
            <label id="email" for="email">Email</label>
            <br>
            <input type="text" id="email" name="email" placeholder="example@gmail.com">
            <br>
            <label id="sendermess" for="message">Message</label>
            <br>
            <input type="text" id="sendermess" name="message">
            <br>
            <input type="submit" id="submit" value="submit">

        </form>

    </article>
    <footer>copywrite © 2019</footer>
</body>