<!DOCTYPE html>
<html lang="en">

<head>
    <title>William Small's Basic Portfolio</title>
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maiden+Orange&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header id="header1">
    <section id="name">
        <h1>William Small</h1>
    </section>
    <nav>
        <div id="about"><a href="index.html">About</a></div>
        <div id="portfolio"><a href="portfolio.html">Portfolio</a></div>
        <div id="contact"><a href="contact.html">Contact</a></div>
    </nav>

</header>

<body>
    <article class="mainart">
        <header id="header2">
            <section id="aboutme">
                <h1>About Me</h1>
            </section>
        </header>
        <hr>
        <section><img id="portfolio-img" src="assets/images/portfolio.jpg"></section>
        <p class="bio">Hello, my name is William Small, Im a pretty laid back guy that always enjoys a challenge. When
            Im not working, I enjoy
            spending time with my wife, Stephanie, aas well as our dog and two cats. I love anything and everything
            outside, however my favorite
            activites include hiking, fishing, and camping. I graduated from Radford University in May 2012, with a
            bachelors in Marketing. I enjoy
            bringing and applying my skillsets as well as adapting new ones for a company. I look forward to speaking to
            you in the near future.
        </p>
    </article>
    </container>
    <footer>copywrite © 2019</footer>
</body>

</html>